[Unit]
Description=NASA storage mount — USB HDD via UUID
Documentation=https://github.com/AlexeyBorovskoy/Nasa_home
After=local-fs.target
# Ensure mount happens before Docker volumes are expected
Before=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
Environment=STORAGE_ROOT=/mnt/storage
EnvironmentFile=-/home/admin/nasa/config/.env
# Mount only the storage HDD, not all fstab entries
ExecStart=/bin/mount ${STORAGE_ROOT}
ExecStop=/bin/umount ${STORAGE_ROOT}

[Install]
WantedBy=multi-user.target
